﻿<!doctype html>
<html lang="en">

<!-- Mirrored from www.sawnexus.com/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Mar 2020 02:09:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- All Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Sawnexus Business Platform">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="AKpzOhSH0w4h1ZiGOsVp6tYCOGnz9J8KsW0xRIRf">
    <!-- page title -->
    <title>Sawnexus - Login</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico">
    <!--All Css here -->
    <!--Bootstrap v3.3.7 css-->
    <link rel="stylesheet" href="../front/assets/bootstrap/css/bootstrap.min.css">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="../front/assets/css/font-awesome.min.css">
    <!-- Slick slider css -->
    <link rel="stylesheet" href="../front/assets/css/slick.css">
    <link rel="stylesheet" href="../front/assets/css/slick-theme.css">
    <!--nomailze css-->
    <link rel="stylesheet" href="../front/assets/css/normalize.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="../front/assets/css/meanmenu.css">
    <!--main style css-->
    <link rel="stylesheet" href="../front/assets/css/main.css">
    <!--Responsive css-->
    <link rel="stylesheet" href="../front/assets/css/responsive.css">
    <link rel="stylesheet" href="../front/assets/css/custom.css">
    <!--modernizr js-->
    <script src="../front/assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<!---Start Preloader Area-->
<!--            <div class="preloader-area">-->
<!--                <div class="spinner">-->
<!--                    <div class="bounce1"></div>-->
<!--                    <div class="bounce2"></div>-->
<!--                    <div class="bounce3"></div>-->
<!--                </div>-->
<!--            </div>-->
<!---End Preloader Area-->
<!--Start Header area-->
<header id="header-area">
    <div class="main-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="logo">
                        <a href="../index.html"><img src="../img/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9">
                    <div class="main-menu">
                        <nav>
                            <ul>







                                                                    <li class="nav-item" ><a class="nav-link smooth-scroll" href="../login.html">Login</a></li>
                                    <li class="nav-item" ><a class="nav-link smooth-scroll" href="../sponsor.html">Signup</a></li>
                                                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xs-12"><div class="mobile-menu"></div></div>
            </div>
        </div>
    </div>
</header><!--End header area -->
<!--Start Particles section-->
<section class="particles-area" id="home">
    <div id="particles-js"></div>
    <div class="container">

        <div class="row">
            <div class="col-md-8 col-md-offset-1">
                <div class="welcome-area">
                    <div class="welcome-text text-center">
                        <h1>Reset</h1>
                        <h4>Reset your account password</h4>
                    </div>
                    <div class="card card-body" style="background-color: white; padding: 1rem;color: black;border-radius: 3px;">
                        
                        <form method="POST" action="https://www.sawnexus.com/password/email">
                            <input type="hidden" name="_token" value="AKpzOhSH0w4h1ZiGOsVp6tYCOGnz9J8KsW0xRIRf">

                            <div class="form-group">
                                <label for="email" class="cl-white">E-Mail Address</label>
                                <input id="email" type="email" class="form-control" name="email" value="" required>

                                                            </div>

                            <div class="form-group">
                                <input type="submit" value="Send Password Reset Link" class="btn btn-primary" role="button">
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section><!-- End Particles section -->



<!--Start contact section-->
<section class="contact section-padding" id="contact">

</section><!--End contact section-->

<!--Start Footer area-->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-text text-center">
                    <h3><a href="https://files.appsgeyser.com/Sawnexus_9499047.apk" target="_blank" style="text-decoration: none; color: #2396f3;">DOWNLOAD APP</a></h3>
                    <div class="icons">
                        <a target="_blank" href="https://www.facebook.com/sawnexus/"><i class="fa fa-facebook-square fa-2x" style="color: white; margin: 10px;"></i></a>
                        <a target="_blank" href="https://api.whatsapp.com/send?phone=+256702513478"><i class="fa fa-whatsapp fa-2x" style="color: white; margin: 10px;"></i></a>
                        <a target="_blank" href="https://t.me/joinchat/IjZ9hw_sw32bSI7tyaq6Dg"><i class="fa fa-telegram fa-2x" style="color: white; margin: 10px;"></i></a>
                    </div>
                    <h5><p>&copy; 2020 <a href="../index.html">Sawnexus</a> &middot; Powered by <a href="http://www.solntechnologies.com/">Soln Technologies</a></p></h5>
                </div>
            </div>
        </div>
    </div>
</footer><!--End Footer area-->
<!--Scroll-up-->
<a id="scroll-up" ><i class="fa fa-angle-up"></i></a>
<!-- jequery  -->
<script src="../front/assets/js/vendor/jquery-1.12.0.min.js"></script>
<!-- Bootstrap min.js-->
<script src="../front/assets/bootstrap/js/bootstrap.min.js"></script>
<!-- slick slider js  -->
<script src="../front/assets/js/slick.min.js"></script>
<!-- counterup js-->
<script src="../front/assets/js/jquery.counterup.min.js"></script>
<script src="../front/assets/js/waypoints.min.js"></script>
<!--meanmenu js -->
<script src="../front/assets/js/jquery.meanmenu.js"></script>
<!-- particles js -->

<script src="../front/assets/js/app.js"></script>
<!--main js-->
<script src="../front/assets/js/main.js"></script>
</body>

<!-- Mirrored from www.sawnexus.com/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Mar 2020 02:09:08 GMT -->
</html>
