
@import url('https://fonts.googleapis.com/css?family=Muli:400,600,700|Open+Sans:400,600,700,800');
* {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 7px;
  margin-bottom: 7px;
  text-transform: capitalize;
}
a {
  text-decoration: none;
  text-transform: capitalize;
}
a:hover,
a:focus {
  text-decoration: none;
}
ul {
  margin-bottom: 0px;
}
li {
  list-style: none;
  text-transform: capitalize;
}
body {
  font-family: 'Muli', sans-serif;
  font-size: 15px;
  color: #3b3d3e;
  line-height: 1.9;
}
.bit-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.8;
}
section {
  overflow: hidden;
}
.section-padding {
  padding: 60px 0;
}
.bit-title {
  margin-bottom: 60px;
  text-transform: capitalize;
}
.bit-title h2 {
  font-weight: 800;
  color: #000;
  font-family: 'Open Sans', sans-serif;
}
.bit-title h2 span {
  color: #2396f3;
}
.bit-title p {
  padding: 0 25%;
}
.bit-btn {
  padding: 15px 25px;
  background: #2396f3;
  color: white;
  transition: 0.5s;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
}
.bit-btn:hover,
.bit-btn:focus {
  background: #0565b4;
  color: white;
  cursor: pointer;
}
option {
  color: #000;
}
/*------------------------
   End Theme Default CSS
-------------------------*/

/*----------------------------
  2. Start Preloader Area css
-------------------------------*/
.preloader-area {
  position: fixed;
  background: #2396f3;
  z-index: 11000;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.spinner {
  margin: 25% auto 0;
  width: 70px;
  text-align: center;
}
.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/*------------------------
  End Preloader Area css
--------------------------*/

/*------------------------------
  3. Start header Area css
---------------------------------*/
header {
  width: 100%;
  z-index: 337;
}
header.sticky {
  position: fixed;
  background-color: #fff;
  transition: 0.5s;
}
.sticky .main-menu-area {
  margin: -5px;
  transition: 0.5s;
  box-shadow: 0 0 7px #ccc;
}
/* main-menu */
.main-menu-area {
  margin: 10px;
}
.logo {
  margin-top: 8px;
}
.logo img {
  width: 80%;
}
.main-menu {
  float: right;
}
.main-menu ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.main-menu li {
  float: none;
  position: relative;
  display: inline-block;
}
.main-menu li > a {
  color: #000;
  display: block;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 20px 10px;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
}
/*----Mobile Menu*/
.mobile-menu-area {
  display: none;
}
.mean-container .mean-nav,
.mean-container .mean-bar {
  background: #fff;
}
.mean-container a.meanmenu-reveal span,
.mean-container .mean-nav ul li a:hover {
  background: #2396f3;
}
.mean-container .mean-nav ul li a:hover .mean-nav ul li a.mean-expand {
  color: #000;
  font-weight: 600;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
  background: transparent none repeat scroll 0 0;
  color: #000;
  font-weight: 600;
}
.mean-container .mean-nav ul li a:hover {
  color: #000;
  font-weight: 600;
}
.mean-container a.meanmenu-reveal {
  color: #000;
  font-weight: 600;
  border-color: #2396f3;
  top: -3px;
}
.mean-container .mean-nav ul li a,
.mean-container .mean-nav ul li li a {
  color: #000;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  opacity: 1;
  font-family: 'Open Sans', sans-serif;
}
.mean-container .mean-nav ul li a:hover {
  color: #fff;
  font-weight: 600;
}
.mean-container .mean-nav ul li a.mean-expand {
  border-color: transparent !important;
  line-height: 32px;
  padding: 9px !important;
  background: transparent;
}
/*----Mobile Menu*/
/*-----------------------
  End header-area css
-------------------------*/

/*-------------------------------------
	4. Start banner-area Section css
---------------------------------------*/
.banner-area {
  background: url(../img/show.png) no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  overflow: hidden;
  color: #fff;
  position: relative;
  padding-top: 220px;
  padding-bottom: 200px;
}
.welcome-text h1 {
  font-weight: 700;
  margin-bottom: 20px;
}
.welcome-text h4 {
  padding-bottom: 20px;
  line-height: 30px;
}
.welcome-button .welcome-btn {
  padding: 10px 15px;
  background: #2396f3;
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  margin-right: 20px;
  transition: 0.5s;
}
.welcome-button .welcome-btn:hover,
.welcome-button .welcome-btn:focus {
  background: white;
  color: #2396f3;
}
/*----------------------------
 End banner-area Section css
-------------------------------*/

/*----------------------------
   5.Start slider Section css
------------------------------*/
.slider-area {
  overflow: hidden;
}
.single-slider-1 {
  background: url(../img/show.png) no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  color: #fff;
  position: relative;
  padding-top: 220px;
  padding-bottom: 200px;
}
.single-slider-2 {
  background: url(../img/show.png) no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  color: #fff;
  position: relative;
  padding-top: 220px;
  padding-bottom: 200px;
}
.single-slider-3 {
  background: url(../img/show.png) no-repeat center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  color: #fff;
  position: relative;
  padding-top: 220px;
  padding-bottom: 200px;
}
.slider-overlay {
  background-color: #000;
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  width: 100%;
}
.regular .slick-prev {
  left: 30px;
  z-index: 1;
  background: #fff;
}
.regular .slick-prev::before {
  content: '\f104';
  font-family: 'FontAwesome';
  color: #2396f3 !important;
  font-size: 36px;
  cursor: pointer;
  padding: 3px 10px;
  font-weight: bold;
}
.regular .slick-next {
  right: 30px;
  background: #fff;
}
.regular .slick-next::before {
  content: '\f105';
  font-family: 'FontAwesome';
  color: #2396f3 !important;
  font-size: 36px;
  cursor: pointer;
  padding: 3px 10px;
  font-weight: bold;
}
.regular .slick-prev,
.slick-next {
  width: 45px;
  height: 45px;
}
/*----------------------
	End slider Section css
-------------------------*/

/*---------------------------------
 6. Start particles-area Section css
-------------------------------------*/
.particles-area {
  background: url('../img/clipping-path-company.jpg') no-repeat center fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-color: #000;
  color: #fff;
  width: 100%;
  position: relative;
  padding-top: 220px;
  padding-bottom: 200px;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.8;
}
/*----------------------------
End particles-area Section css
-------------------------------*/

/*----------------------------
7.our goal section css
-------------------------------*/
.bitcoin-info h2 {
  font-weight: 700;
  margin-bottom: 20px;
}
.bitcoin-info .bit-list li {
  line-height: 30px;
  font-weight: 700;
}
.bitcoin-info .bit-list li i {
  margin-right: 10px;
  color: #2396f3;
}
.bitcoin-info .bit-list {
  margin-bottom: 30px;
}
.bitcoin-info .bit-btn {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
/*-----------------------------
    End our goal section css
------------------------------*/

/*------------------------------
8.Start counter-area section css
---------------------------------*/
.counter-area {
  background: url(../img/counter-bg.jpg) no-repeat center fixed;
  background-size: cover;
  position: relative;
}
.countdown {
  margin-top: 80px;
  margin-bottom: 80px;
}
.count-icon {
  text-align: center;
}
.count-icon img {
  width: 60px;
}
.countdown .countinfo {
  text-align: center;
  color: #fff;
}
.countdown .countinfo h1 {
  margin: 15px 0px;
}
/*--------------------------
	End counter-area css 
-----------------------------*/

/*--------------------------
9.Start why-choose section css
-----------------------------*/
.why-choose {
  background: #f9f9f9;
}
.choose-box {
  text-align: center;
  padding: 25px;
  box-shadow: 0 1px 3px #ccc;
  margin-bottom: 60px;
  overflow: hidden;
  transition: 0.5s;
  min-height: 260px;
}
.choose-box:hover {
  box-shadow: 0 0 8px #ccc;
  -webkit-transform: translateY(10px);
  -moz-transform: translateY(10px);
  -ms-transform: translateY(10px);
  -o-transform: translateY(10px);
  transform: translateY(10px);
  transition: 0.5s;
}
.choose-box .choose-icon {
  margin-top: 20px;
  margin-bottom: 10px;
}
.choose-box .choose-icon i {
  font-size: 42px;
  color: #2396f3;
}
.choose-box .choose-details h3 {
  font-weight: 700;
  margin: 15px 0px;
}

.features {
  background: url(../img/buyer-list.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.features:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: '';
  opacity: 0.9;
  z-index: -1;
  background: #000;
}
.features-img {
  margin-top: 50px;
  width: 350px;
  height: 350px;
}
.features-text {
  margin-bottom: 50px;
}
.features-text h2 {
  color: #e4d7d7;
  font-weight: 700;
}
.features-list ul li {
  margin-bottom: 30px;
}
.features-icon {
  float: left;
  background: #fff;
  padding: 5px;
  text-align: center;
  width: 40px;
  height: 40px;
  transform: rotate(45deg);
  margin: 0 auto;
  margin-bottom: 30px;
  margin-top: 20px;
}
.features-icon i {
  color: #2396f3;
  font-size: 22px;
  transform: rotate(-45deg);
}
.features-info {
  padding-left: 70px;
}
.features-info h4 {
  font-weight: 700;
  color: #e4d7d7;
}
.features-info p {
  color: #e4d7d7;
}
/*------------------------
End features section css
--------------------------*/

/*---------------------------------------
    11.Start Team Section css
---------------------------------------*/
.team-member {
  position: relative;
  overflow: hidden;
}
.team-member img {
  width: 100%;
  height: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.team-overlay {
  position: absolute;
  width: 100%;
  height: 22%;
  bottom: -100%;
  background: #2396f3;
}
.team-member:hover .team-overlay {
  bottom: 0;
  transition: 0.5s;
}
.team-details {
  padding: 10px;
  color: #fff;
}
.team-details ul li {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}
.team-details ul li i {
  background: #333;
  border-radius: 30px;
  color: #fff;
  height: 40px;
  padding: 13px;
  width: 40px;
}
.member-info {
  padding: 20px;
  box-shadow: 0 1px 2px #ccc;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.member-info h3:hover {
  color: #2396f3;
  cursor: pointer;
}
.member-info h4 {
  color: #2396f3;
}
/*------------------------
End Team Section css
--------------------------*/

/*--------------------------------
12.Start currency-price section css
----------------------------------*/
.currency-price {
  background: #f9f9f9;
}
.c-icon {
  max-width: 25px;
  margin-right: 15px;
}
.prices-table thead {
  background: #2396f3;
}
.prices-table thead tr th {
  color: #fff;
}
.prices-table tbody tr th a {
  margin-right: 10px;
}
.prices-table tbody th,
td {
  padding: 20px 20px !important;
  font-weight: 400;
}
/*--------------------------------
End currency-price section css
----------------------------------*/

/*--------------------------------
13. Satrt Testimonial section css
----------------------------------*/
.testimonial {
  background: #f9f9f9;
}
.client-single .client-id img {
  border-radius: 50%;
  margin: 0 auto;
  border: 3px solid #2396f3;
}
.client-single .client-id h3 {
  font-weight: 700;
}
.client-single .client-id h3,
.client-single .client-id h4 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.client-review {
  text-align: center;
}
.client-review p {
  padding: 0 32%;
}
.responsive .slick-dots li button::before {
  width: 25px;
  height: 8px;
  content: '';
  background: #2396f3;
  border: 1px solid #fff;
  margin-top: 10px;
  opacity: 1;
}
.responsive .slick-dots {
  bottom: -30px;
}
/*------------------------
End Testimonial section css
--------------------------*/

/*-----------------------------
14.Satrt Invest-now section css
-------------------------------*/
.invest-now {
  background: url(../../../images/g16.jpg) no-repeat center fixed;
  background-size: cover;
  position: relative;
}
.invest-text h3 {
  font-weight: 700;
  color: #fff;
  margin-bottom: 25px;
}
.invest-text p {
  color: #fff;
  margin-bottom: 25px;
}
.invest-text .bit-btn {
  border: 1px solid #000;
  padding: 10px 20px;
  color: #fff;
}
.invest-text .bit-btn:hover {
  background: #fff;
  color: #2396f3;
}
/*------------------------
End Invest-now section css
--------------------------*/

/*----------------------------
  15.Start Blog section css
------------------------------*/
.blog-box:hover .blog-img img {
  transform: scale(1.3);
}
.blog-box:hover .blog-overlay {
  opacity: 0.7;
  top: 0;
}
.blog-img {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.blog-img img {
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.blog-overlay {
  position: absolute;
  top: -100%;
  left: 0;
  opacity: 1;
  background: #000;
  height: 100%;
  transition: 0.5s;
  width: 100%;
}
.blog-overlay .link {
  position: absolute;
  top: 40%;
  left: 45%;
}
.blog-overlay .link i {
  font-size: 22px;
  color: #2396f3;
  height: 50px;
  width: 50px;
  background: #fff;
  line-height: 52px;
  text-align: center;
  opacity: 1;
}
.blog-info {
  padding: 15px;
  box-shadow: 0 2px 2px #ccc;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.blog-admin .admin ul li {
  display: inline-block;
  margin-right: 13px;
}
.blog-admin .admin ul li i {
  font-size: 17px;
  cursor: pointer;
  margin-right: 10px;
  color: #2396f3;
}
.blog-admin .admin ul li a {
  font-size: 16px;
  font-weight: 700;
  color: #333;
}
.blog-details h4 a {
  color: #000;
  font-weight: 700;
}
.blog-details a:hover {
  color: #2396f3;
}
.blog-btn a {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}
.blog-btn a:hover {
  color: #2396f3;
}
/*------------------------
    End Blog section css
--------------------------*/

/*----------------------------
16. Start Contact section css
-----------------------------*/
.contact {
  background: #f9f9f9;
}
.form-control {
  border-radius: 0;
  border-color: #2396f3;
  height: 45px;
}
.conatct-button {
  width: 100%;
}
.conatct-button .bit-btn {
  border: none;
  width: 100%;
}
/*----------------------------
	End Contact section css
-----------------------------*/

/*------------------------
   17. Start Footer area css
--------------------------*/
.footer-area {
  background: #000;
}
.footer-text {
  padding: 20px;
}
.footer-text h5 {
  color: #fff;
}
/*------------------------
  End Footer area css
--------------------------*/

/*-------------------
  18.Scroll top css
---------------------*/
#scroll-up {
  position: fixed;
  z-index: 337;
  bottom: 20px;
  right: 10px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  color: #fff;
  font-size: 24px;
  line-height: 42px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  display: none;
  background: #333;
}
#scroll-up:hover,
#scroll-up:focus {
  background: #2396f3;
  color: #fff;
}
/*----------------------
   End Scroll top css
------------------------*/

/*---------------------------------------
   19. Start bit-banner Section css
---------------------------------------*/
.bit-banner {
  position: relative;
  padding-bottom: 150px;
  padding-top: 150px;
}
.bit-banner-header {
  text-align: center;
}
.bit-banner-header h2 {
  color: #fff;
  font-weight: 700;
}
.bit-banner-header .breadcrumb {
  background: transparent;
  padding: 0;
}
.bit-banner-header .breadcrumb li a {
  color: #fff;
}
.bit-banner-header .breadcrumb > .active {
  color: #2396f3;
}
/*---------------------------------------
    End bit-banner Section css
---------------------------------------*/

/*--------------------------------
   20. Start single-blog.html css
----------------------------------*/
.s-m {
  margin-top: 20px;
}
blockquote {
  border-left: 5px solid #2396f3;
  font-size: 15px;
  background: #efefed;
}
.single-blog-info {
  margin-top: 20px;
  margin-bottom: 20px;
}
.single-blog-info span {
  margin-right: 15px;
  text-transform: capitalize;
}
.single-blog-info span a {
  margin-left: 10px;
  color: #000;
}
.single-blog-info i {
  color: #000;
  margin-right: 5px;
}
.bit-comment-area {
  margin-top: 40px;
}
.bit-single-comment {
  border-bottom: 1px solid #2396f3;
  overflow: hidden;
  padding: 20px 0px;
}
.bit-single-comment:last-child {
  border: none;
}
.bit-comment-area h2 {
  margin-bottom: 30px;
}
.bit-comment-img {
  float: left;
}
.bit-comment-img img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
}
.bit-comment-details {
  margin-left: 130px;
}
.bit-comment-details li {
  display: inline-block;
  margin-right: 30px;
}
.bit-comment-details li i {
  margin-right: 10px;
}
.bit-reply-button {
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 17%;
}
.bit-reply-button .bit-btn {
  padding: 10px 20px;
}
.bit-comment-form h4 {
  margin-bottom: 30px;
}
.bit-comment-button {
  margin-top: 30px;
  margin-bottom: 40px;
}
.comments-area {
  margin-top: 40px;
}
.comments-title {
  margin-bottom: 30px;
}
.confirm .bit-btn {
  border: none;
}
.w-b {
  margin-bottom: 30px;
}
.widget-serach .form-control {
  position: relative;
}
.widget-serach .serach-btn {
  position: absolute;
  right: 15px;
  padding: 8px 15px;
  background: #2396f3;
  color: #000;
  top: 0px;
}
.widget-blog-title {
  margin-bottom: 20px;
}
.widget-blog-title h4 {
  font-weight: bold;
}
.single-post ul li {
  margin-bottom: 15px;
}
.single-post ul li a {
  color: #2396f3;
}
.single-post ul li a i {
  margin-right: 15px;
  margin-bottom: 10px;
}
.single-category ul li {
  margin-bottom: 15px;
}
.single-category ul li a {
  color: #2396f3;
}
.single-category ul li a i {
  margin-right: 15px;
  margin-bottom: 10px;
}
.widget-meta-list ul li {
  display: inline-block;
  margin-bottom: 15px;
}
.widget-meta-list ul li a {
  color: #2396f3;
  border: 1px solid #2396f3;
  padding: 5px 12px;
  font-size: 15px !important;
  margin-bottom: 5px;
  margin-right: 5px;
  border-radius: 5px;
  text-transform: capitalize;
  display: inline-block;
}
/*--------------------------------
    End single-blog.html css
----------------------------------*/

/*---------------------------
21.Bit-Mining index.html css
-----------------------------*/
.index-banner {
  background: url(../img/index-bg.jpg) no-repeat center fixed;
  background-size: cover;
  position: relative;
  padding-top: 180px;
  padding-bottom: 150px;
}
.bit-header h2 {
  color: #fff;
  font-weight: 700;
  font-size: 42px;
}
.bit-header p {
  color: #fff;
}
.select-category {
  margin-bottom: 60px;
}
.select-item {
  box-shadow: 0 0 20px #ccc;
  background: #000;
}
.select-item-title {
  margin-top: 20px;
}
.select-item-title h3 {
  font-weight: 800;
  color: #333;
}
.select-item-title h3:hover {
  color: #2396f3;
}
/*------------------------
Bit-Mining index.html css
------------------------*/
