﻿<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Sawnexus Business Platform">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-token" content="AKpzOhSH0w4h1ZiGOsVp6tYCOGnz9J8KsW0xRIRf">
  
  <title>welcome to our company</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <link rel="stylesheet" href="front/assets/bootstrap/css/bootstrap.min.css">
 
  <link rel="stylesheet" href="front/assets/css/font-awesome.min.css">
 
  <link rel="stylesheet" href="front/assets/css/slick.css">
  <link rel="stylesheet" href="front/assets/css/slick-theme.css">
  
  <link rel="stylesheet" href="front/assets/css/normalize.css">
  
  <link rel="stylesheet" href="front/assets/css/meanmenu.css">
  
  <link rel="stylesheet" href="front/assets/css/main.css">
  
  <link rel="stylesheet" href="front/assets/css/responsive.css">
  <link rel="stylesheet" href="front/assets/css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

  <script src="front/assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body style="font-family: 'Poppins', sans-serif;">

<header id="header-area">
  <div class="main-menu-area">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="logo">
            <a href="index.html"><h3>Company Logo</h3></a>
          </div>
        </div>
        <div class="col-md-9 col-sm-9">
          <div class="main-menu">
            <nav>
              <ul>
                <li><a class="page-scroll" href="#home">home</a></li>
                <li><a class="page-scroll" href="#about">About</a></li>
                <li><a class="page-scroll" href="#service">Service</a></li>
                <li><a class="page-scroll" href="#how">How It Works</a></li>


                  <li class="nav-item" ><a class="nav-link smooth-scroll" href="login.html">Login</a></li>
                  <li class="nav-item" ><a class="nav-link smooth-scroll" href="sponsor.html">Signup</a></li>
                              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xs-12"><div class="mobile-menu"></div></div>
      </div>
    </div>
  </div>
</header>
<section class="particles-area" id="home">
  <div id="particles-js"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="welcome-area">
          <div class="welcome-text text-center">
            <h1>WELCOME TO ..... </h1>
            <h4>Recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4>
          </div>
                      <div class="welcome-button" style="display: flex; justify-content: center;">
              <a href="sponsor.html" class="welcome-btn btn-info">JOIN</a>
              <a href="login.html" class="welcome-btn">LogIn</a>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about-bitcoin section-padding" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bit-title text-center">
          <h2>About <span>Us</span></h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-xs-12">
        <div class="about-info">
          <img src="front/assets/img/produkt-content-manager.jpg" class="img-responsive" alt="">
        </div>
      </div>
      <div class="col-md-6 col-xs-12">
        <div class="bitcoin-info">
          <h2>MISSION AND VISION</h2>
          <p>ver 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, con</p>
          <h2><i class="fa fa-share" style="color: #2396F3;"></i>Mission</h2>
          <p>ndividuals using our proven business system.</p>
          <h2><i class="fa fa-share" style="color: #2396F3;"></i>vision</h2>
          <p>ver 2000 years old. ampden-Sydney College in Virginia, looked up one of the more obscure Latin words, conenerations of mankind.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="features section-padding" id="service">
  <div class="container">
    <div class="row">
     
      <div class="col-md-6">
        <div class="features-text">
          <h2>OUR COMPANY SERVICES</h2>
        </div>
        <div class="features-list">
          <ul>
            <li>
              <div class="features-icon">
                <i class="fa fa-bar-chart"></i>
              </div>
              <div class="features-info">
                <h4>FINANCIAL</h4>
                <p>ver 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, con</p>
              </div>
            </li>
            <li>
              <div class="features-icon">
                <i class="fa fa-bullseye"></i>
              </div>
              <div class="features-info">
                <h4>HUMANITARIAN SERVICES</h4>
                <p>ver 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, con</p>
              </div>
            </li>
            <li>
              <div class="features-icon">
                <i class="fa fa-star-o"></i>
              </div>
              <div class="features-info">
                <h4>PROPERTY </h4>
                <p>ver 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, con.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="why-choose section-padding" id="how">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bit-title text-center">
          <h2>How  Works It</h2>
          <p>looked up one of the more obscure Latin words.</p>
        </div>
      </div>
    </div>
    <div class="row">

      <div class="col-md-6 col-md-offset-3 col-xs-12">
        <div class="choose-box">
          <div class="choose-icon">
            <i class="fa fa-university"></i>
          </div>
          <div class="choose-details">
            <h3>Earn,Register and Reffer</h3>
            <p>Invite friends to build a tCreate an account and activate it, Invite friends to build a team ansions.</p>
          </div>
        </div>
      </div>

    </div>


  </div>
</section>
















































<!--Start invest-now section-->
<section class="invest-now section-padding">
  <div class="bit-overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="invest-text text-center">
          <h3>COME WORK WITH US</h3>
          <p>What you sow, you reap. It’s a law of nature. Network Marketing is perfectly aligned with that. You get truly, exactly what you’re worth! No nepotism, no favoritism. That’s rare today.</p>
          <a href="sponsor.html" class="bit-btn">JOIN NOW</a>
        </div>
      </div>
    </div>
  </div>
</section><!--End invest-now section-->

<!--Start contact section-->
<section class="contact section-padding" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="bit-title text-center">
          <h2>Contact <span>us</span></h2>
          <h4 style="text-decoration: underline;">Visit our office</h4>
          <div class="row">
            <div class="col-md-6 text-center">
              <p style="padding: 0;margin: 0;">Master wood plaza,</p>
              <p style="padding: 0;margin: 0;">Ndebba masaka rd,</p>
              <p style="padding: 0;margin: 0;">2nd floor, room B15</p>
            </div>
           <div class="col-md-6 text-center" >
             <p style="padding: 0;margin: 0;">Contact: +256701688787</p>
             <p style="padding: 0;margin: 0;">Email: <a href="mailto:info@sawnexus.com">info@sawnexus.com</a></p>
           </div>
          </div>

          <p></p>
          <p>We’d love to hear from you! Click the button below ‍‍‍to send us a message, and we will reach out soon.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="conatact-area">
          <div id="error" class="alert alert-danger" style="display: none">Msg Sending Failed</div>
          <div id="success" class="alert alert-success" style="display: none">Msg Sending Success</div>
          <form id="contact-form" method="POST" action="#">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name*" id="" name="name" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email*" id="" name="email" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Messages" rows="5" id="" name="messages" required></textarea>
            </div>
            <div class="conatct-button">
              <button type="submit" class="bit btn-secondary" value="submit">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section><!--End contact section-->

<!--Start Footer area-->
<footer class="footer-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-text text-center">
          
          <h5><p>2020 <a href="index.html">COMPANY</a>Powered by <a href="http://www.solntechnologies.com/">Technologies</a></p></h5>
        </div>
      </div>
    </div>
  </div>
</footer>
<a id="scroll-up" ><i class="fa fa-angle-up"></i></a>

<script src="front/assets/js/vendor/jquery-1.12.0.min.js"></script>

<script src="front/assets/bootstrap/js/bootstrap.min.js"></script>

<script src="front/assets/js/slick.min.js"></script>

<script src="front/assets/js/jquery.counterup.min.js"></script>
<script src="front/assets/js/waypoints.min.js"></script>

<script src="front/assets/js/jquery.meanmenu.js"></script>


<script src="front/assets/js/app.js"></script>

<script src="front/assets/js/main.js"></script>
</body>


</html>
